<name>Actions HTML detailed</name>
<description>Output the various actions available on a record</description>

<div class="well left-menu-well">
  <div id="requestbutton">
	<BFE_ILO_REQUEST_BUTTON /> 
  </div>

  <h4><i class="icon-download-alt">   </i>_(Export as)_</h4>
  <a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/hm?ln=<BFE_CLIENT_INFO var='ln'/>">MARC</a>,
  <a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/xm?ln=<BFE_CLIENT_INFO var='ln'/>">MARCXML</a>,
  <a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/xd?ln=<BFE_CLIENT_INFO var='ln'/>">DC</a>,
  <a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/cip?ln=<BFE_CLIENT_INFO var='ln'/>">CIP</a>

 <h4><i class="icon-wrench">   </i>_(Other options)_</h4>
  <div>
	<BFE_SIMILAR_RECORDS />
  </div>
  <div>
   <BFE_EDIT_RECORD />
  </div>
  <div>
   <a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>yourbaskets/add?ln=<BFE_CLIENT_INFO var='ln'/>&amp;recid=<BFE_RECORD_ID/>">_(Add to personal basket)_</a>
  </div>
</div> 
