<name>HTML detailed - ILO test 1</name>
<description></description>
<script language="JavaScript" src="http://www.ilo.org/webcommon/s-includes/popups.js" type="text/javascript"></script>

<div class="row span10">

	<div id="title">
		<BFE_ILO_TITLE  prefix='<h3 class="articleTitle">', suffix='</h3>' />
	</div>

	<div class="detailedcontent">
	
      <div id="itemsymbol">
		 <BFE_ILO_ITEMSYMBOL_DETAILED prefix='<div class="detailsCover"></div>' /> 
 	  </div>
 
	  <div id="conventionsdoctype">
		<BFE_ILO_CONVENTIONS_DOCTYPE prefix='<div class="formatRecordLabel"></div>' /> 
 	  </div>

	  <div id="conventions">
		<BFE_ILO_CONVENTIONS prefix='<div class="formatRecordLabel"> Document type </div>
								     <div class="positionDetails detailsConventions">'
							 suffix='</div>' /> 
 	  </div>

	  <div id="authors">
		  <BFE_ILO_AUTHORS prefix='<div class="formatRecordLabel"> Author(s) </div>
		  						   <div class="positionDetails">'
		                   suffix='</div>' 
		  				   limit="25" interactive="yes" print_affiliations="yes" 
		  				   affiliation_prefix="<small>(" affiliation_suffix=")</small>" />
	  </div>

	  <div id="year">
		<BFE_ILO_DATE prefix='<div class="formatRecordLabel"> Year </div>
							  <div class="positionDetails">'
 					  suffix='</div>' />
 	  </div>

 	  <div id="publisherplace">
 	    <BFE_ILO_PUBLISHER_PLACE prefix='<div class="formatRecordLabel"> Published </div>
 	    							     <div class="positionDetails">' 
                                 suffix="</div>" />   		  						     						   
	  </div>

	  <div id="series">
	    <BFE_ILO_SERIES prefix='<div class="formatRecordLabel"> Series </div>
	    						<div class="positionDetails detailsSmallSize">'
 						suffix='</div>' />
 	  </div>
 
	  <div id="imprint">
	    <BFE_ILO_IMPRINT prefix='<div class="formatRecordLabel"> In </div>
	    						 <div class="positionDetails detailsSmallSize">'
 						 suffix='</div>' />
 	  </div>

	  <div id="meeting">
	    <BFE_ILO_MEETING prefix='<div class="formatRecordLabel"> Meeting </div>
	    						 <div class="positionDetails">'
 						 suffix='</div>' />
 	  </div>
 
 	  <div id="reportnumbers">
	    <BFE_ADDITIONAL_REPORT_NUMBERS prefix='<div class="formatRecordLabel"> Report number </div>
	    									   <div class="positionDetails">'
 						               suffix='</div>'
 						               separator=" " link="no" />
 	  </div>
 
	  <div id="conventionsreport">
	    <BFE_ILO_CONVENTIONS_REPORT prefix='<div class="formatRecordLabel"> Report </div>
	    									<div class="positionDetails">'
 									suffix='</div>' />
 	  </div>

	  <div id="pages">
	    <BFE_ILO_PAGES prefix='<div class="formatRecordLabel"> Pages </div>
	    					   <div class="positionDetails">'
 					   suffix='</div>' />
 	  </div>

 	  <div id="links">
	    <BFE_ILO_LINKS prefix='<div class="formatRecordLabel"> Links </div>
	    					   <div class="positionDetails detailsLinks">'
 					   suffix='</div>'
 					   separator='<br />' default='' show_icons='yes'/>
 	  </div>

 	  <div id="conventionslink">
	    <BFE_ILO_CONVENTIONS_LINK prefix='<span class="formatRecordLabel"> Links </span>
	    					   <span class="positionDetails detailsConventions"><br /><b>'
 					   suffix='</b></span> '/>
 	  </div>

 	  <div id="sfxlink">
	    <BFE_ILO_SFX_LINK prefix='<div class="formatRecordLabel"> </div>
	    					   <div class="positionDetails"><br /><b>'
 					   suffix='</b></div> '/>
 	  </div>
 
 	  <div id="verticalspace" class="detailsEmptyRow" ></div>
 
 	  <div id="abstract">
	    <BFE_ILO_ABSTRACT prefix='<div class="formatRecordLabel"> Abstract </div>
	    					   <div class="positionDetails">'
 					   suffix='</div> '/>
 	  </div>

 	  <div id="verticalspace" class="detailsEmptyRow" ></div>
 
 	  <div id="contents">
	    <BFE_ILO_CONTENTS prefix='<div class="formatRecordLabel"> Contents </div>
	    					   <div class="detailsSmallSize positionDetails">'
 					   suffix='</div> '/>
 	  </div>

 	  <div id="isbn">
	    <BFE_ILO_ISBN prefix='<div class="formatRecordLabel"> ISBN </div>
	    					   <div class="positionDetails detailsSmallSize">'
 					   suffix='</div>'
 					   separator='<br />' default='' '/>
 	  </div>

 	  <div id="issn">
	    <BFE_ISSN prefix='<div class="formatRecordLabel"> ISNN </div>
	    					   <div class="positionDetails detailsSmallSize">'
 					   suffix='</div>'
 					   default='' '/>
 	  </div>

 	  <div id="otherversions">
	    <BFE_ILO_OTHER_VERSIONS prefix='<div class="formatRecordLabel"> Other versions </div>
	    					   <div class="positionDetails detailsSmallSize">
	    					   <ul class="OtherVersionsList"><li class="OtherVersionsList">
	    					   <i class="icon-li icon-ok"></i>&nbsp;&nbsp;&nbsp;'
 					   suffix='</li></ul></div>'
 					   separator='</li><li class="OtherVersionsList"><i class="icon-li icon-ok"></i>&nbsp;&nbsp;&nbsp;'
 					   default='' '/>
 	  </div>
 	 

 	  <div id="verticalspace" class="detailsEmptyRow" ></div>

	  <hr/>
 	  <div id="subjects">
	    <BFE_ILO_SUBJECTS keyword_prefix='<div class="formatRecordLabel"> Subjects </div>
	    					      <div class="detailsSmallSize positionDetails">'
 					      keyword_suffix="</div>"
 					      separator="&nbsp;&nbsp;"'/>
 	  </div>
 
	  <div id="requestbutton">
		<BFE_ILO_REQUEST_BUTTON /> 
 	  </div>


	</div !-- detailedcontent --! >
</div>

